# 임의의 양의 정수 n 
# n 이 어떤 양의 정수 x의 제곱인지 아닌지 판별 
# n 이 양의 정수 x의 제곱이라면 x + 1의 제곱을 리턴
# n 이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수

def solution(n):
    if int(n**0.5) == n**0.5:
        return ((n**0.5)+1)**2
    else : 
        return -1
    